EMAIL_HOST=gmail
EMAIL_USER=bvil536@gmail.com
EMAIL_PASS=rpakdojymzuxsjby
OAUTH_CLIENTID=1086495023296-0vi82fbmaovn7qqfii82ii5iru46leb5.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=ya29.a0AX9GBdUoEH52DiCUXCzHtv5RvrUQqjhkpPHqBIb95STTJEVSngz0Hv6CCFxf7Mrw6129zM7CQIw6SBe6sHLl6Ab-tQcvormAq1lLxHzFcSKL76ut4X_IP_z3MEmZJscH3OQPGcjFmHQpjIVG2Yh3H-oRAPyXaCgYKAU0SARISFQHUCsbCzoEjDIMUn6H38GmxaHmMow0163
OAUTH_REFRESH_TOKEN=1//04B99pcBeK2PoCgYIARAAGAQSNwF-L9Irq1NzzGxSOxQ-0diSx2W2LZ3BPwXpmagrFmCsuMWe9KnsGjUTSkCMzj-HBxSlDWzIO24